{
    "name": "mongoose-connection",
    "author": "Reva Baumann",
    "private": true,
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.5.11",
        "morgan": "^1.9.1"
    }
}
